<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0
        }

        #map_canvas {
            height: 100%
        }
    </style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAN9Dwitb2cjEuouUSW2As_Ot5vrzLmhY0">
    </script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
    <script type="text/javascript">
        (function () {

            window.onload = function () {

                // Creating a new map
                var map = new google.maps.Map(document.getElementById("map_canvas"), {
                    center: new google.maps.LatLng(43.1861601, -77.6864388),
                    zoom: 6,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });

                // Creating the JSON data


                // Creating a global infoWindow object that will be reused by all markers
                var infoWindow = new google.maps.InfoWindow();

                var request = new XMLHttpRequest();
                var key = 'cbc783e9fb1cbd2140eeb68d9e5323e7'
                var url = 'https://developers.zomato.com/api/v2.1/search?lat=' + '43.1861601' + '&' + 'long=' + '-77.6864388' + '&apikey=' + key;
                request.open('GET', url, true);

                request.onload = function () {

                    // Begin accessing JSON data here
                    var parsed = JSON.parse(this.response);
                    var json = parsed.restaurants;
                    if (request.status >= 200 && request.status < 400) {
                        for (var i = 0, length = json.length; i < length; i++) {
                            var data = json[i];
                            console.log(data);
                            var latLng = new google.maps.LatLng(data.restaurant.location.latitude, data.restaurant.location.longitude);

                            // Creating a marker and putting it on the map
                            var marker = new google.maps.Marker({
                                position: latLng,
                                map: map,
                                title: data.title
                            });

                            // Creating a closure to retain the correct data, notice how I pass the current data in the loop into the closure (marker, data)
                            (function (marker, data) {

                                // Attaching a click event to the current marker
                                google.maps.event.addListener(marker, "click", function (e) {
                                    infoWindow.setContent(data.restaurant.location.address);
                                    infoWindow.open(map, marker);
                                });


                            })(marker, data);

                        }
                    } else {
                        console.log('error');
                    }
                }

                // Looping through the JSON data


            }

        })();
    </script>
</body>

</html>